# vue_study

test1/: package-lock.json
test1/src/: App.vue
test1/src/assets/: rooms.js
test1/src/components/: RoomCard.vue  RoomDiscount.vue  RoomModal.vue
test2/: package-lock.json  package.json
test2/src/: App.vue  main.js
test2/src/assets/: listdata.js  router.js
test2/src/components/: DetailPage.vue  ListPage.vue  MainPage.vue
test3/: package-lock.json  package.json
test3/src/: App.vue  main.js
test4/demo/: build.gradle
test4/demo/front/: package-lock.json  vue.config.js
test4/demo/front/src/: App.vue  main.js
test4/demo/front/src/components/: Layout.vue
test4/demo/front/src/components/board/: Input.vue  List.vue  Update.vue
test4/demo/front/src/router/: index.js
test4/demo/src/main/java/com/example/demo/: DemoApplication.java
test4/demo/src/main/java/com/example/demo/controller/rest/: ApiResult.java
test4/demo/src/main/java/com/example/demo/controller/rest/apiresult/: BoardApiController.java
test4/demo/src/main/java/com/example/demo/service/auditor/: Auditor.java
test4/demo/src/main/java/com/example/demo/service/board/: Board.java  BoardDTO.java  BoardRepository.java  BoardService.java
test4/demo/src/main/resources/: application.properties
test4/demo/src/main/resources/static/: index.html
test4/demo/src/main/resources/static/js/: app.fceb091c.js  app.fceb091c.js.map  chunk-vendors.33236cec.js  chunk-vendors.33236cec.js.map
test4/demo/src/test/java/com/example/demo/controller/rest/apiresult/: BoardApiControllerTests.java
(+7 files in other folders)
